stream {
    upstream activemq-server {
        zone activemq-server 64k;
        server activemq-server:21593;
    }

    upstream ssh-server {
        zone ssh-server 64k;
        server ssh-server:22;
    }

    server {
        listen 2222 ssl;

        ssl_certificate             /home/nginx/etc/ssl/certs/server.crt;
        ssl_certificate_key         /home/nginx/etc/ssl/certs/server.key;
        ssl_protocols               TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_session_cache           shared:SSL:20m;
        ssl_session_timeout         4h;
        ssl_handshake_timeout       30s;
        ssl_prefer_server_ciphers   on;
        ssl_verify_client           optional;
        ssl_verify_depth            2;

        proxy_ssl_certificate       /home/nginx/etc/ssl/certs/proxy.crt;
        proxy_ssl_certificate_key   /home/nginx/etc/ssl/certs/proxy.key;
        proxt_ssl_protocols         TLSv1.2;
        proxy_ssl_ciphers           HIGH:!aNULL:!MD5;
        #proxy_ssl_name              remote_name;
        #proxy_ssl_server_name       on;
        proxy_ssl_verify            on;
        proxy_ssl_verify_depth      2;
        proxy_ssl_session_reuse     on;

        proxy_pass ssh-server;
    }

    server {
        listen 21593 ssl;

        ssl_certificate             /home/nginx/etc/ssl/certs/server.crt;
        ssl_certificate_key         /home/nginx/etc/ssl/certs/server.key;
        ssl_protocols               TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_session_cache           shared:SSL:20m;
        ssl_session_timeout         4h;
        ssl_handshake_timeout       30s;
        ssl_prefer_server_ciphers   on;
        ssl_verify_client           optional;
        ssl_verify_depth            2;

        proxy_ssl_certificate       /home/nginx/etc/ssl/certs/proxy.crt;
        proxy_ssl_certificate_key   /home/nginx/etc/ssl/certs/proxy.key;
        proxt_ssl_protocols         TLSv1.2;
        proxy_ssl_ciphers           HIGH:!aNULL:!MD5;
        #proxy_ssl_name              remote_name;
        #proxy_ssl_server_name       on;
        proxy_ssl_verify            on;
        proxy_ssl_verify_depth      2;
        proxy_ssl_session_reuse     on;

        proxy_pass activemq-server;
    }
}
